In [1]:
#Packages:
import pandas as pd
import numpy as np
import pyreadr as pyr
import sklearn as sk
from sklearn.impute import KNNImputer

In [44]:
imp=pd.read_csv("imptdb.csv")
imp
#imp=pd.DataFrame(imp[1],index=range(0,56436))
#imp

,med_H_NRO_CUARTOS,sum_HA_TOT_PER,med_V_TOT_HOG,med_VA1_ESTRATO,lat,lon
0,NaN,NaN,NaN,NaN,4.717097,-74.035885
1,NaN,NaN,NaN,NaN,4.702000,-74.044998
2,NaN,NaN,NaN,NaN,4.706000,-74.083000
3,NaN,NaN,NaN,NaN,4.711348,-74.047302
4,NaN,NaN,NaN,NaN,4.719000,-74.078000
...,...,...,...,...,...,...
56432,NaN,NaN,NaN,NaN,3.375315,-76.517030
56433,NaN,NaN,NaN,NaN,3.352000,-76.541000
56434,4.0,1091.0,1.0,6.0,3.382000,-76.533000
56435,4.0,751.0,1.0,5.0,3.355956,-76.523290
56436,NaN,NaN,NaN,NaN,3.383000,-76.542000

In [45]:
imputer=KNNImputer(n_neighbors=3) 
imputer.fit(imp)
dfimp=pd.DataFrame(imputer.transform(imp))

In [46]:
dfimp

              0            1    2         3         4          5
0      4.000000  1256.666667  1.0  3.666667  4.717097 -74.035885
1      4.666667   230.666667  1.0  5.333333  4.702000 -74.044998
2      3.666667   472.000000  1.0  5.000000  4.706000 -74.083000
3      3.666667   839.000000  1.0  3.333333  4.711348 -74.047302
4      4.333333  1096.666667  1.0  4.333333  4.719000 -74.078000
...         ...          ...  ...       ...       ...        ...
56432  4.000000  1114.333333  1.0  4.666667  3.375315 -76.517030
56433  4.333333   182.666667  1.0  4.666667  3.352000 -76.541000
56434  4.000000  1091.000000  1.0  6.000000  3.382000 -76.533000
56435  4.000000   751.000000  1.0  5.000000  3.355956 -76.523290
56436  4.000000   562.333333  1.0  5.000000  3.383000 -76.542000

[56437 rows x 6 columns]

In [47]:
dict=({0: "med_H_Cuar_KNN", 1: "sum_TOT_Per_KNN", 2: "med_TOT_Hog_KNN", 3: "med_Estrato", 4: "lat", 5: "lon"})
dfimp.rename(columns=dict, inplace=True)

In [49]:
imputKNN=dfimp.to_csv("C:/Users/hp/OneDrive - Universidad de los Andes/Documentos/Docs/Universidad/2022-2/Big Data/Taller 3/Repo/PS3_BD-ML/imptdb.csv",index=False)